ACCOUNT_INFORMATION
ACT_INF|DU7263343|Tero Kalevi Mehtanen|Individual|Kukkulantie 4A 30  Pirkkala FI-11 33960 Finland


STOCK_TRANSACTIONS
STK_TRD|622683267|AIP|ARTERIS INC|IEX,MEMX,NASDAQ,DRCTEDGE|BUYTOOPEN|O|20250805|09:41:05|USD|450.00|1.00|13.428756|6042.94|-2.2599|
STK_TRD|622684901|AIP|ARTERIS INC|NASDAQ|SELLTOCLOSE|C|20250805|09:42:35|USD|-450.00|1.00|13.008889|-5854.00|-2.3346|
STK_TRD|622693469|AIP|ARTERIS INC|NASDAQ|BUYTOOPEN|O|20250805|09:47:36|USD|200.00|1.00|13.46|2692.00|-1.0044|
STK_TRD|622693471|AIP|ARTERIS INC|IEX,ARCA|BUYTOOPEN|O|20250805|09:47:36|USD|250.00|1.00|13.48|3370.00|-1.2555|
STK_TRD|622747261|AIP|ARTERIS INC|ARCA,DRCTEDGE|SELLTOCLOSE|C|20250805|10:12:06|USD|-450.00|1.00|13.50|-6075.00|-2.3346|
STK_TRD|622713725|PLTR|PALANTIR TECHNOLOGIES INC-A|DRCTEDGE,IEX|SELLTOOPEN|O|20250805|09:58:33|USD|-250.00|1.00|174.54|-43635.00|-1.297|
STK_TRD|622752771|PLTR|PALANTIR TECHNOLOGIES INC-A|IBDARK,NASDAQ,ARCA|BUYTOCLOSE|C|20250805|10:14:15|USD|250.00|1.00|174.22|43555.00|-1.256|
STK_TRD|622757677|PLTR|PALANTIR TECHNOLOGIES INC-A|NASDAQ|BUYTOOPEN|O|20250805|10:16:30|USD|400.00|1.00|174.47|69788.00|-2.0088|
STK_TRD|622763733|PLTR|PALANTIR TECHNOLOGIES INC-A|NASDAQ,ARCA|SELLTOCLOSE|C|20250805|10:19:19|USD|-400.00|1.00|173.92|-69568.00|-2.0752|



EOF