ACCOUNT_INFORMATION
ACT_INF|DU7263343|Tero Kalevi Mehtanen|Individual|Kukkulantie 4A 30  Pirkkala FI-11 33960 Finland


STOCK_TRANSACTIONS
STK_TRD|625631414|JOBY|JOBY AVIATION INC|NYSENAT,PEARL,NASDAQ|BUYTOOPEN|O|20250815|10:20:00|USD|588.00|1.00|17.02|10007.76|-2.952936|0.85758
STK_TRD|625784555|JOBY|JOBY AVIATION INC|NASDAQ,PEARL|SELLTOCLOSE|C|20250815|12:49:27|USD|-588.00|1.00|17.15|-10084.20|-3.050544|0.85758
STK_TRD|625602075|RBLX|ROBLOX CORP -CLASS A|BATS|BUYTOOPEN|O|20250815|09:50:25|USD|31.00|1.00|114.85|3560.35|-1.000682|0.85758
STK_TRD|625843241|RBLX|ROBLOX CORP -CLASS A|IBDARK|SELLTOCLOSE|C|20250815|14:53:16|USD|-31.00|1.00|114.85|-3560.35|-1.005983|0.85758


STOCK_POSITIONS
STK_LOT|DU7263343|AMD|ADVANCED MICRO DEVICES|USD||00:00:00|80.00|1.00|159.178772|12734.30176|0.85445


EOF