ACCOUNT_INFORMATION
ACT_INF|DU7263343|Tero Kalevi Mehtanen|Individual|Kukkulantie 4A 30  Pirkkala FI-11 33960 Finland


STOCK_TRANSACTIONS
STK_TRD|622431242|TMC|TMC THE METALS CO INC|PEARL|BUYTOOPEN|O|20250804|10:46:19|USD|300.00|1.00|5.44|1632.00|-1.5066|
STK_TRD|622432943|TMC|TMC THE METALS CO INC|IBDARK,PEARL,NASDAQ|BUYTOOPEN|O|20250804|10:48:21|USD|550.00|1.00|5.46|3003.00|-2.7631|
STK_TRD|622522988|TMC|TMC THE METALS CO INC|NASDAQ,PEARL|SELLTOCLOSE|C|20250804|12:38:28|USD|-850.00|1.00|5.45|-4632.50|-4.4098|



EOF