ACCOUNT_INFORMATION
ACT_INF|DU7263343|Tero Kalevi Mehtanen|Individual|Kukkulantie 4A 30  Pirkkala FI-11 33960 Finland


STOCK_TRANSACTIONS
STK_TRD|623683876|DUOL|DUOLINGO|NASDAQ|BUYTOOPEN|O|20250807|14:00:55|USD|50.00|1.00|395.33|19766.50|-1.0011|
STK_TRD|623685672|DUOL|DUOLINGO|ARCA|SELLTOCLOSE|C|20250807|14:04:53|USD|-20.00|1.00|396.44|-7928.80|-1.00376|
STK_TRD|623516559|FTNT|FORTINET INC|NASDAQ|BUYTOOPEN|O|20250807|09:39:30|USD|50.00|1.00|72.77|3638.50|-1.0011|
STK_TRD|623526478|FTNT|FORTINET INC|NYSE|SELLTOCLOSE|C|20250807|09:48:03|USD|-50.00|1.00|72.08|-3604.00|-1.0094|
STK_TRD|623545803|FTNT|FORTINET INC|NASDAQ|SELLTOOPEN|O|20250807|10:06:36|USD|-100.00|1.00|70.93|-7093.00|-1.0188|
STK_TRD|623546814|FTNT|FORTINET INC|ARCA|BUYTOCLOSE|C|20250807|10:06:43|USD|100.00|1.00|70.93|7093.00|-1.0022|


STOCK_POSITIONS
STK_LOT|DU7263343|AMD|ADVANCED MICRO DEVICES|USD||00:00:00|100.00|1.00|159.185022|15918.5022|0.85721
STK_LOT|DU7263343|DUOL|DUOLINGO|USD||00:00:00|30.00|1.00|395.350022|11860.50066|0.85721


EOF