ACCOUNT_INFORMATION
ACT_INF|DU7263343|Tero Kalevi Mehtanen|Individual|Kukkulantie 4A 30  Pirkkala FI-11 33960 Finland


STOCK_TRANSACTIONS
STK_TRD|626100609|AMD|ADVANCED MICRO DEVICES|NASDAQ|SELLTOCLOSE|C|20250818|10:46:52|USD|-80.00|1.00|174.55|-13964.00|-1.01504|
STK_TRD|626198010|APLD|APPLIED DIGITAL CORP|ARCA,PEARL,BATS,NASDAQ,MEMX,DRCTEDGE,EDGEA,IEX,NYSE,BYX|BUYTOOPEN|O|20250818|12:30:26|USD|1786.00|1.00|16.08|28718.88|-8.969292|
STK_TRD|626200636|APLD|APPLIED DIGITAL CORP|BATS,NASDAQ,IEX,DRCTEDGE,PEARL|SELLTOCLOSE|C|20250818|12:35:31|USD|-1786.00|1.00|16.11|-28772.46|-9.265768|
STK_TRD|625991494|SOUN|SOUNDHOUND AI INC-A|ARCA|SELLTOOPEN|O|20250818|09:48:25|USD|-50.00|1.00|14.57|-728.50|-1.0094|
STK_TRD|625997168|SOUN|SOUNDHOUND AI INC-A|IEX|SELLTOOPEN|O|20250818|09:52:08|USD|-150.00|1.00|14.57|-2185.50|-1.0282|
STK_TRD|626000351|SOUN|SOUNDHOUND AI INC-A|IEX,ARCA|SELLTOOPEN|O|20250818|09:53:34|USD|-250.00|1.00|14.58|-3645.00|-1.297|
STK_TRD|626015945|SOUN|SOUNDHOUND AI INC-A|NASDAQ|BUYTOCLOSE|C|20250818|10:01:40|USD|450.00|1.00|14.35|6457.50|-2.2599|
STK_TRD|626061114|SOUN|SOUNDHOUND AI INC-A|ARCA|SELLTOOPEN|O|20250818|10:22:25|USD|-350.00|1.00|14.61|-5113.50|-1.8158|
STK_TRD|626066093|SOUN|SOUNDHOUND AI INC-A|ARCA|BUYTOCLOSE|C|20250818|10:25:38|USD|350.00|1.00|14.73|5155.50|-1.7577|



EOF