ACCOUNT_INFORMATION
ACT_INF|DU7263343|Tero Kalevi Mehtanen|Individual|Kukkulantie 4A 30  Pirkkala FI-11 33960 Finland


STOCK_TRANSACTIONS
STK_TRD|624767382|AMD|ADVANCED MICRO DEVICES|NASDAQ|SELLTOCLOSE|C|20250813|09:51:50|USD|-20.00|1.00|184.67|-3693.40|-1.00376|
STK_TRD|624904113|CRWV|COREWEAVE INC-CL A|IBDARK|BUYTOOPEN|O|20250813|11:19:39|USD|82.00|1.00|120.82|9907.24|-1.002214|
STK_TRD|624905506|CRWV|COREWEAVE INC-CL A|ARCA|BUYTOOPEN|O|20250813|11:20:44|USD|50.00|1.00|121.40|6070.00|-1.0011|
STK_TRD|624908081|CRWV|COREWEAVE INC-CL A|IBDARK|SELLTOCLOSE|C|20250813|11:22:16|USD|-132.00|1.00|119.56|-15781.92|-1.025476|
STK_TRD|624913749|CRWV|COREWEAVE INC-CL A|IBDARK,NASDAQ|BUYTOOPEN|O|20250813|11:27:46|USD|150.00|1.00|120.72|18108.00|-1.0038|
STK_TRD|624914787|CRWV|COREWEAVE INC-CL A|ARCA|SELLTOCLOSE|C|20250813|11:28:51|USD|-150.00|1.00|120.00|-18000.00|-1.0282|
STK_TRD|624920371|CRWV|COREWEAVE INC-CL A|NASDAQ|BUYTOOPEN|O|20250813|11:34:12|USD|150.00|1.00|121.18|18177.00|-1.0033|
STK_TRD|625081136|CRWV|COREWEAVE INC-CL A|NASDAQ|SELLTOCLOSE|C|20250813|15:49:12|USD|-150.00|1.00|119.05|-17857.50|-1.0282|
STK_TRD|624787449|VRT|VERTIV HOLDINGS CO-A|IBDARK|BUYTOOPEN|O|20250813|10:02:27|USD|20.00|1.00|140.96|2819.20|-1.00054|
STK_TRD|624791633|VRT|VERTIV HOLDINGS CO-A|NASDAQ|SELLTOCLOSE|C|20250813|10:04:26|USD|-20.00|1.00|140.21|-2804.20|-1.00376|
STK_TRD|624872750|VRT|VERTIV HOLDINGS CO-A|NYSE|BUYTOOPEN|O|20250813|10:57:40|USD|50.00|1.00|136.80|6840.00|-1.0011|
STK_TRD|624879619|VRT|VERTIV HOLDINGS CO-A|NYSE|BUYTOOPEN|O|20250813|11:02:32|USD|20.00|1.00|137.15|2743.00|-1.00044|
STK_TRD|624890396|VRT|VERTIV HOLDINGS CO-A|NYSE|SELLTOCLOSE|C|20250813|11:09:49|USD|-70.00|1.00|135.71|-9499.70|-1.01316|


STOCK_POSITIONS
STK_LOT|DU7263343|AMD|ADVANCED MICRO DEVICES|USD||00:00:00|80.00|1.00|159.178772|12734.30176|0.8543


EOF