ACCOUNT_INFORMATION
ACT_INF|DU7263343|Tero Kalevi Mehtanen|Individual|Kukkulantie 4A 30  Pirkkala FI-11 33960 Finland


STOCK_TRANSACTIONS
STK_TRD|623876520|DUOL|DUOLINGO|IEX|SELLTOCLOSE|C|20250808|10:36:07|USD|-30.00|1.00|391.00|-11730.00|-1.00564|
STK_TRD|623801020|TTD|TRADE DESK INC/THE -CLASS A|NASDAQ|BUYTOOPEN|O|20250808|09:30:56|USD|50.00|1.00|55.72|2786.00|-1.0011|
STK_TRD|623811632|TTD|TRADE DESK INC/THE -CLASS A|NASDAQ|SELLTOCLOSE|C|20250808|09:37:18|USD|-50.00|1.00|54.48|-2724.00|-1.0094|
STK_TRD|623817706|TTD|TRADE DESK INC/THE -CLASS A|NASDAQ|SELLTOOPEN|O|20250808|09:43:25|USD|-50.00|1.00|55.97|-2798.50|-1.0094|
STK_TRD|623818734|TTD|TRADE DESK INC/THE -CLASS A|NASDAQ|BUYTOCLOSE|C|20250808|09:43:35|USD|50.00|1.00|55.99|2799.50|-1.0011|


STOCK_POSITIONS
STK_LOT|DU7263343|AMD|ADVANCED MICRO DEVICES|USD||00:00:00|100.00|1.00|159.185022|15918.5022|0.85897


EOF