ACCOUNT_INFORMATION
ACT_INF|DU7263343|Tero Kalevi Mehtanen|Individual|Kukkulantie 4A 30  Pirkkala FI-11 33960 Finland


STOCK_TRANSACTIONS
STK_TRD|623196717|ALAB|ASTERA LABS INC|NASDAQ|BUYTOOPEN|O|20250806|10:29:27|USD|250.00|1.00|176.78|44195.00|-1.2555|
STK_TRD|623219442|ALAB|ASTERA LABS INC|NASDAQ|SELLTOCLOSE|C|20250806|10:44:48|USD|-50.00|1.00|177.88|-8894.00|-1.0094|
STK_TRD|623220485|ALAB|ASTERA LABS INC|IBDARK,NASDAQ|SELLTOCLOSE|C|20250806|10:45:58|USD|-200.00|1.00|176.80|-35360.00|-1.0381|
STK_TRD|623232461|AMD|ADVANCED MICRO DEVICES|NASDAQ|BUYTOOPEN|O|20250806|10:56:19|USD|50.00|1.00|159.19|7959.50|-1.0011|
STK_TRD|623234772|AMD|ADVANCED MICRO DEVICES|NYSENAT|BUYTOOPEN|O|20250806|10:58:59|USD|50.00|1.00|159.14|7957.00|-1.0011|


STOCK_POSITIONS
STK_LOT|DU7263343|AMD|ADVANCED MICRO DEVICES|USD||00:00:00|100.00|1.00|159.185022|15918.5022|0.85763


EOF