ACCOUNT_INFORMATION
ACT_INF|DU7263343|Tero Kalevi Mehtanen|Individual|Kukkulantie 4A 30  Pirkkala FI-11 33960 Finland


STOCK_TRANSACTIONS
STK_TRD|626409841|PLTR|PALANTIR TECHNOLOGIES INC-A|NASDAQ|BUYTOOPEN|O|20250819|09:50:41|USD|150.00|1.00|163.88|24582.00|-1.0033|
STK_TRD|626428123|PLTR|PALANTIR TECHNOLOGIES INC-A|NASDAQ|SELLTOCLOSE|C|20250819|10:00:21|USD|-150.00|1.00|164.27|-24640.50|-1.0282|
STK_TRD|626479374|PLTR|PALANTIR TECHNOLOGIES INC-A|NASDAQ|SELLTOOPEN|O|20250819|10:27:17|USD|-50.00|1.00|162.64|-8132.00|-1.0094|
STK_TRD|626491826|PLTR|PALANTIR TECHNOLOGIES INC-A|ARCA|BUYTOCLOSE|C|20250819|10:34:03|USD|50.00|1.00|162.97|8148.50|-1.0011|



EOF