ACCOUNT_INFORMATION
ACT_INF|DU7263343|Tero Kalevi Mehtanen|Individual|Kukkulantie 4A 30  Pirkkala FI-11 33960 Finland


STOCK_TRANSACTIONS
STK_TRD|621028890|ALAB|ASTERA LABS INC|NASDAQ|SELLTOCLOSE|C|20250730|09:50:36|USD|-10.00|1.00|128.98|-1289.80|-1.00188|0.87601
STK_TRD|621870371|ALAB|ASTERA LABS INC|ARCA|SELLTOCLOSE|C|20250801|09:04:55|USD|-40.00|1.00|127.50|-5100.00|-1.00752|
STK_TRD|621405564|APLD|APPLIED DIGITAL CORP|NASDAQ,DRCTEDGE|BUYTOOPEN|O|20250731|09:05:39|USD|350.00|1.00|12.75|4462.50|-1.7577|0.86299
STK_TRD|621405566|APLD|APPLIED DIGITAL CORP|NASDAQ|BUYTOOPEN|O|20250731|09:05:41|USD|100.00|1.00|12.76|1276.00|-1.0022|0.86299
STK_TRD|621406853|APLD|APPLIED DIGITAL CORP|DRCTEDGE,NASDAQ|SELLTOCLOSE|C|20250731|09:15:38|USD|-450.00|1.00|12.56|-5652.00|-2.3346|0.86299
STK_TRD|621418183|CFLT|CONFLUENT INC-CLASS A|NASDAQ|BUYTOOPEN|O|20250731|09:31:22|USD|300.00|1.00|17.81|5343.00|-1.5066|0.86299
STK_TRD|621575603|CFLT|CONFLUENT INC-CLASS A|IBDARK|BUYTOOPEN|O|20250731|10:49:58|USD|100.00|1.00|18.05|1805.00|-1.0027|0.86299
STK_TRD|621614474|CFLT|CONFLUENT INC-CLASS A|NASDAQ|SELLTOCLOSE|C|20250731|11:15:29|USD|-400.00|1.00|17.68|-7072.00|-2.0752|0.86299
STK_TRD|620680595|CRWV|COREWEAVE INC-CL A|NASDAQ|BUYTOOPEN|O|20250729|10:31:17|USD|50.00|1.00|109.72|5486.00|-1.0011|0.87678
STK_TRD|621025205|CRWV|COREWEAVE INC-CL A|NASDAQ|SELLTOCLOSE|C|20250730|09:48:55|USD|-50.00|1.00|107.65|-5382.50|-1.0094|0.87601
STK_TRD|620331905|DUOL|DUOLINGO|NASDAQ|BUYTOOPEN|O|20250728|11:24:36|USD|50.00|1.00|338.92|16946.00|-1.0011|0.86616
STK_TRD|620336896|DUOL|DUOLINGO|IBDARK|SELLTOCLOSE|C|20250728|11:34:25|USD|-50.00|1.00|337.00|-16850.00|-1.00965|0.86616
STK_TRD|621064904|SBUX|STARBUCKS CORP|NASDAQ|BUYTOOPEN|O|20250730|10:05:30|USD|50.00|1.00|91.17|4558.50|-1.0011|0.87601
STK_TRD|621076204|SBUX|STARBUCKS CORP|NASDAQ|SELLTOCLOSE|C|20250730|10:10:20|USD|-50.00|1.00|90.21|-4510.50|-1.0094|0.87601
STK_TRD|621425148|TMDX|TRANSMEDICS GROUP INC|IBDARK,NASDAQ|BUYTOOPEN|O|20250731|09:32:26|USD|150.00|1.00|113.40|17010.00|-1.0038|0.86299
STK_TRD|621836048|TMDX|TRANSMEDICS GROUP INC|ARCA,DRCTEDGE|SELLTOCLOSE|C|20250801|04:17:58|USD|-150.00|1.00|113.23|-16984.50|-1.0282|



EOF