ACCOUNT_INFORMATION
ACT_INF|DU7263343|Tero Kalevi Mehtanen|Individual|Kukkulantie 4A 30  Pirkkala FI-11 33960 Finland


STOCK_TRANSACTIONS
STK_TRD|626840441|PLTR|PALANTIR TECHNOLOGIES INC-A|NASDAQ|BUYTOOPEN|O|20250820|09:52:25|USD|112.00|1.00|148.88|16674.56|-1.002464|0.86163
STK_TRD|626842955|PLTR|PALANTIR TECHNOLOGIES INC-A|NASDAQ|SELLTOCLOSE|C|20250820|09:53:26|USD|-112.00|1.00|147.85|-16559.20|-1.021056|0.86163
STK_TRD|626846008|PLTR|PALANTIR TECHNOLOGIES INC-A|IEX,ARCA|BUYTOOPEN|O|20250820|09:55:04|USD|112.00|1.00|149.052143|16693.84|-1.002464|0.86163
STK_TRD|626869288|PLTR|PALANTIR TECHNOLOGIES INC-A|ARCA,IBDARK|SELLTOCLOSE|C|20250820|10:04:28|USD|-112.00|1.00|148.23|-16601.76|-1.021556|0.86163
STK_TRD|626914825|PLTR|PALANTIR TECHNOLOGIES INC-A|DRCTEDGE|BUYTOOPEN|O|20250820|10:23:01|USD|57.00|1.00|146.54|8352.78|-1.001254|0.86163
STK_TRD|626916353|PLTR|PALANTIR TECHNOLOGIES INC-A|IBDARK|BUYTOOPEN|O|20250820|10:24:33|USD|50.00|1.00|146.59|7329.50|-1.00135|0.86163
STK_TRD|626923697|PLTR|PALANTIR TECHNOLOGIES INC-A|ARCA|SELLTOCLOSE|C|20250820|10:29:20|USD|-107.00|1.00|144.82|-15495.74|-1.020116|0.86163



EOF